# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Constrained Aircraft Performance Optimization Notebooks
  (CAPO-NBs)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carmine
    family-names: Varriale
    email: C.Varriale@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0001-7419-992X'
  - given-names: Federico
    family-names: Angioni
    email: F.angioni@student.tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0009-0005-7028-4840'
  - given-names: Maarten
    family-names: van Hoven
    email: M.B.vanHoven@tudelft.nl
    affiliation: Delft University of Technology
identifiers:
  - type: doi
    value: 10.5281/zenodo.18850911
    description: Zenodo All Versions
  - type: url
    value: 'https://github.com/FLAPERON-Lab/FPAO-CC'
    description: GitHub Repository
repository-code: 'https://github.com/FLAPERON-Lab/FPAO-CC'
url: 'https://flaperon-lab.github.io/FPAO-CC/Homepage.html'
abstract: >-
  A collection of marimo notebooks in Python to explain and
  experiment with Constrained Aircraft Performance
  Optimization problems on formal Calculus foundations
keywords:
  - Flight Performance
  - Constrained Optimization
license: Apache-2.0
version: '1.0'
date-released: '2026-03-03'
